{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 535,
  "lineage": "7703c312-9f9e-6630-a956-f62b5fdfd830",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "mysqlecomme",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "mysqlecomme.cbv9errarlil.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:492371673846:db:mysqlecomme",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1e",
            "backup_retention_period": 7,
            "backup_window": "05:00-06:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "subnet_db_obl",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "mysqlecomme.cbv9errarlil.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.17",
            "engine_version_actual": "5.7.17",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "mysqlecomme",
            "identifier": "mysqlecomme",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2021-11-30T21:16:58Z",
            "license_model": "general-public-license",
            "maintenance_window": "sat:09:32-sat:10:02",
            "max_allocated_storage": 15,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "ecome",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "adminadmin",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-GXV2XLUWEVW4HXKTLLVBSE24JU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "mysql_ecomme"
            },
            "tags_all": {
              "Name": "mysql_ecomme"
            },
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0725a1371d1710d44"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.subnet_db",
            "aws_security_group.app_80",
            "aws_security_group.lb_sg",
            "aws_security_group.rds_sg",
            "aws_subnet.subnet_public_1",
            "aws_subnet.subnet_public_2",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_snapshot",
      "name": "BackupRDS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 10,
            "availability_zone": "us-east-1e",
            "db_instance_identifier": "mysqlecomme",
            "db_snapshot_arn": "arn:aws:rds:us-east-1:492371673846:snapshot:backuprds",
            "db_snapshot_identifier": "backuprds",
            "encrypted": false,
            "engine": "mysql",
            "engine_version": "5.7.17",
            "id": "backuprds",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "option_group_name": "default:mysql-5-7",
            "port": 3306,
            "snapshot_type": "manual",
            "source_db_snapshot_identifier": "",
            "source_region": "",
            "status": "available",
            "storage_type": null,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0bd4c1b64f9ad3e37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_instance.mysqlecomme",
            "aws_db_subnet_group.subnet_db",
            "aws_security_group.app_80",
            "aws_security_group.lb_sg",
            "aws_security_group.rds_sg",
            "aws_subnet.subnet_public_1",
            "aws_subnet.subnet_public_2",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "subnet_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:492371673846:subgrp:subnet_db_obl",
            "description": "Managed by Terraform",
            "id": "subnet_db_obl",
            "name": "subnet_db_obl",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-02c3842bd219fd419",
              "subnet-08fca8912f932ab16"
            ],
            "tags": {
              "Name": "subnet myql"
            },
            "tags_all": {
              "Name": "subnet myql"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.subnet_public_1",
            "aws_subnet.subnet_public_2",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "defaultroutetable_tp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:492371673846:route-table/rtb-0f00352bf440d3788",
            "default_route_table_id": "rtb-0f00352bf440d3788",
            "id": "rtb-0f00352bf440d3788",
            "owner_id": "492371673846",
            "propagating_vgws": null,
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0682c69d97a94e874",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt-tp"
            },
            "tags_all": {
              "Name": "rt-tp"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd4c1b64f9ad3e37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.gateway_tp",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecomme-ae-mh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:492371673846:cluster/ecomme-ae-mh",
            "capacity_providers": [
              "FARGATE"
            ],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:492371673846:cluster/ecomme-ae-mh",
            "name": "ecomme-ae-mh",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service_ecomme",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:492371673846:cluster/ecomme-ae-mh",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:492371673846:service/ecomme-ae-mh/service_ecomme",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "gitcomme",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:492371673846:targetgroup/app-tg/77a4c89850b35ef8"
              }
            ],
            "name": "service_ecomme",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0acdb93bc89440835"
                ],
                "subnets": [
                  "subnet-02c3842bd219fd419"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:492371673846:task-definition/ecomme:8",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_db_instance.mysqlecomme",
            "aws_db_subnet_group.subnet_db",
            "aws_ecs_cluster.ecomme-ae-mh",
            "aws_ecs_task_definition.ecomme",
            "aws_efs_file_system.efs-img",
            "aws_lb.app_lb",
            "aws_lb_target_group.app_tg",
            "aws_security_group.app_80",
            "aws_security_group.lb_sg",
            "aws_security_group.rds_sg",
            "aws_subnet.subnet_public_1",
            "aws_subnet.subnet_public_2",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecomme",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:492371673846:task-definition/ecomme:8",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"DBHOST\",\"value\":\"mysqlecomme.cbv9errarlil.us-east-1.rds.amazonaws.com\"}],\"essential\":true,\"image\":\"492371673846.dkr.ecr.us-east-1.amazonaws.com/gitcomme:latest\",\"mountPoints\":[{\"containerPath\":\"/var/www/html/documents\",\"readOnly\":false,\"sourceVolume\":\"efs-img\"}],\"name\":\"gitcomme\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::492371673846:role/ecsTaskExecutionRole",
            "family": "ecomme",
            "id": "ecomme",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 8,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": [
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [
                  {
                    "authorization_config": [],
                    "file_system_id": "fs-057562627b6ed156b",
                    "root_directory": "/",
                    "transit_encryption": "",
                    "transit_encryption_port": null
                  }
                ],
                "fsx_windows_file_server_volume_configuration": [],
                "host_path": "",
                "name": "efs-img"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.mysqlecomme",
            "aws_db_subnet_group.subnet_db",
            "aws_efs_file_system.efs-img",
            "aws_security_group.app_80",
            "aws_security_group.lb_sg",
            "aws_security_group.rds_sg",
            "aws_subnet.subnet_public_1",
            "aws_subnet.subnet_public_2",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_access_point",
      "name": "efs-ap-img",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:492371673846:access-point/fsap-078d7a8285a7f77aa",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:492371673846:file-system/fs-057562627b6ed156b",
            "file_system_id": "fs-057562627b6ed156b",
            "id": "fsap-078d7a8285a7f77aa",
            "owner_id": "492371673846",
            "posix_user": [],
            "root_directory": [
              {
                "creation_info": [],
                "path": "/"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs-img"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_backup_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_policy": [
              {
                "status": "ENABLED"
              }
            ],
            "file_system_id": "fs-057562627b6ed156b",
            "id": "fs-057562627b6ed156b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs-img"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs-img",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:492371673846:file-system/fs-057562627b6ed156b",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "efs-img",
            "dns_name": "fs-057562627b6ed156b.efs.us-east-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-057562627b6ed156b",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "492371673846",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "efs-for-img"
            },
            "tags_all": {
              "Name": "efs-for-img"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "efs-mt-img",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az2",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-057562627b6ed156b.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:492371673846:file-system/fs-057562627b6ed156b",
            "file_system_id": "fs-057562627b6ed156b",
            "id": "fsmt-02fdc9e0b174f3495",
            "ip_address": "10.0.1.253",
            "mount_target_dns_name": "us-east-1a.fs-057562627b6ed156b.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-082917a1cfe524ba9",
            "owner_id": "492371673846",
            "security_groups": [
              "sg-0fd08b1da62e8cd07"
            ],
            "subnet_id": "subnet-02c3842bd219fd419"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs-img",
            "aws_security_group.app_80",
            "aws_security_group.efs_sg",
            "aws_security_group.lb_sg",
            "aws_subnet.subnet_public_1",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "linux-gest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04902260ca3d33422",
            "arn": "arn:aws:ec2:us-east-1:492371673846:instance/i-05af18d213f350b74",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-05af18d213f350b74",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "augusto-martin",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ae29d91b18332004",
            "private_dns": "ip-10-0-1-95.ec2.internal",
            "private_ip": "10.0.1.95",
            "public_dns": "ec2-3-80-140-43.compute-1.amazonaws.com",
            "public_ip": "3.80.140.43",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-081750eba69308f73",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02c3842bd219fd419",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05fe0240c9f2c06ed"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_ssh",
            "aws_subnet.subnet_public_1",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gateway_tp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:492371673846:internet-gateway/igw-0682c69d97a94e874",
            "id": "igw-0682c69d97a94e874",
            "owner_id": "492371673846",
            "tags": {
              "Description": "Gateway for the web application",
              "Name": "tp-gateway",
              "Terraform": "True"
            },
            "tags_all": {
              "Description": "Gateway for the web application",
              "Name": "tp-gateway",
              "Terraform": "True"
            },
            "vpc_id": "vpc-0bd4c1b64f9ad3e37"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:492371673846:loadbalancer/app/entry-lb-tf/a10de04eae645fdd",
            "arn_suffix": "app/entry-lb-tf/a10de04eae645fdd",
            "customer_owned_ipv4_pool": "",
            "dns_name": "entry-lb-tf-480121199.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:492371673846:loadbalancer/app/entry-lb-tf/a10de04eae645fdd",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "entry-lb-tf",
            "name_prefix": null,
            "security_groups": [
              "sg-0ee896744e9b59df8"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02c3842bd219fd419"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08fca8912f932ab16"
              }
            ],
            "subnets": [
              "subnet-02c3842bd219fd419",
              "subnet-08fca8912f932ab16"
            ],
            "tags": {
              "Name": "ecomme_lb"
            },
            "tags_all": {
              "Name": "ecomme_lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd4c1b64f9ad3e37",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lb_sg",
            "aws_subnet.subnet_public_1",
            "aws_subnet.subnet_public_2",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:492371673846:listener/app/entry-lb-tf/a10de04eae645fdd/60f3832ebe6e53c8",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:492371673846:targetgroup/app-tg/77a4c89850b35ef8",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:492371673846:listener/app/entry-lb-tf/a10de04eae645fdd/60f3832ebe6e53c8",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:492371673846:loadbalancer/app/entry-lb-tf/a10de04eae645fdd",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app_lb",
            "aws_lb_target_group.app_tg",
            "aws_security_group.lb_sg",
            "aws_subnet.subnet_public_1",
            "aws_subnet.subnet_public_2",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:492371673846:targetgroup/app-tg/77a4c89850b35ef8",
            "arn_suffix": "targetgroup/app-tg/77a4c89850b35ef8",
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:492371673846:targetgroup/app-tg/77a4c89850b35ef8",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "app-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "ecomme_tg"
            },
            "tags_all": {
              "Name": "ecomme_tg"
            },
            "target_type": "ip",
            "vpc_id": "vpc-0bd4c1b64f9ad3e37"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.app_lb",
            "aws_security_group.lb_sg",
            "aws_subnet.subnet_public_1",
            "aws_subnet.subnet_public_2",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:492371673846:security-group/sg-05fe0240c9f2c06ed",
            "description": "Allow ssh",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "egress any",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05fe0240c9f2c06ed",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow ssh from any",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ssh-sg",
            "name_prefix": "",
            "owner_id": "492371673846",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_ssh"
            },
            "tags_all": {
              "Name": "allow_ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd4c1b64f9ad3e37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:492371673846:security-group/sg-0acdb93bc89440835",
            "description": "app_80",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "egress any",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0acdb93bc89440835",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "app_80",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0ee896744e9b59df8"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "app_80",
            "name_prefix": "",
            "owner_id": "492371673846",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_http"
            },
            "tags_all": {
              "Name": "allow_http"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd4c1b64f9ad3e37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.lb_sg",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "efs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:492371673846:security-group/sg-0fd08b1da62e8cd07",
            "description": "efs-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "egress any",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fd08b1da62e8cd07",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "Allow rds",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "efs_sg",
            "name_prefix": "",
            "owner_id": "492371673846",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_efs"
            },
            "tags_all": {
              "Name": "allow_efs"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd4c1b64f9ad3e37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.app_80",
            "aws_security_group.lb_sg",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:492371673846:security-group/sg-0ee896744e9b59df8",
            "description": "load-balancer-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "egress any",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ee896744e9b59df8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "lb_sg",
            "name_prefix": "",
            "owner_id": "492371673846",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_http"
            },
            "tags_all": {
              "Name": "allow_http"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd4c1b64f9ad3e37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:492371673846:security-group/sg-0725a1371d1710d44",
            "description": "rds-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "egress any",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0725a1371d1710d44",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "Allow rds",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds_sg",
            "name_prefix": "",
            "owner_id": "492371673846",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_rds"
            },
            "tags_all": {
              "Name": "allow_rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd4c1b64f9ad3e37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.app_80",
            "aws_security_group.lb_sg",
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:492371673846:subnet/subnet-02c3842bd219fd419",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-02c3842bd219fd419",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "492371673846",
            "tags": {
              "Name": "subnet-1"
            },
            "tags_all": {
              "Name": "subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd4c1b64f9ad3e37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:492371673846:subnet/subnet-08fca8912f932ab16",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08fca8912f932ab16",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "492371673846",
            "tags": {
              "Name": "subnet-2"
            },
            "tags_all": {
              "Name": "subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd4c1b64f9ad3e37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecomme-ae-mh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ecomme-ae-mh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:492371673846:vpc/vpc-0bd4c1b64f9ad3e37",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0589872b7babc95f3",
            "default_route_table_id": "rtb-0f00352bf440d3788",
            "default_security_group_id": "sg-0ad754b91be552997",
            "dhcp_options_id": "dopt-4f150f35",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0bd4c1b64f9ad3e37",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f00352bf440d3788",
            "owner_id": "492371673846",
            "tags": {
              "Name": "VPC ecomme-ae-mh"
            },
            "tags_all": {
              "Name": "VPC ecomme-ae-mh"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
